bibentry(bibtype = "Article",
  title        = "{R} Package {DoE.base} for Factorial Experiments",
  author       = person(given = "Ulrike",
                        family = "Gr{\\\"o}mping",
                        email = "groemping@bht-berlin.de"),
  journal      = "Journal of Statistical Software",
  year         = "2018",
  volume       = "85",
  number       = "5",
  pages        = "1--41",
  doi          = "10.18637/jss.v085.i05",

  header       = "To cite DoE.base in publications use:"
)

