citHeader("To cite FrF2 in publications use:")

citEntry(entry = "Article",
  title        = "{R} Package {FrF2} for Creating and Analyzing Fractional Factorial 2-Level Designs",
  author       = personList(as.person("Ulrike Gr\"omping")),
  journal      = "Journal of Statistical Software",
  year         = "2014",
  volume       = "56",
  number       = "1",
  pages        = "1--56",
  url          = "http://www.jstatsoft.org/v56/i01/",

  textVersion  =
  paste("Ulrike Gr\"omping (2014).",
        "R Package FrF2 for Creating and Analyzing Fractional Factorial 2-Level Designs.",
        "Journal of Statistical Software, 56(1), 1-56.",
        "URL http://www.jstatsoft.org/v56/i01/.")
)
